<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid
    {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
      padding-right:13px
    }
    #grid article{
      padding-left:18px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
    }

  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0S318JBEJY"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0S318JBEJY');
</script>
</head>
<body>
  <h1><a href="index.html">WEB</h1></a>
  <div id="grid">
    <ol>
      <li><a href="1.html" target="blank">HTML</li></a>
      <li><a href="2.html" target="blank">CSS</li></a>
      <li><a href="3.html" target="blank">JavaScript</li></a>
    </ol>

  <!--
  <h1><a href="index.html"><font color="red">WEB</font></h1></a>
  <ol>
    <li><a href="1.html" target="blank"><font color="red">HTML</font></li></a>
    <li><a href="2.html" target="blank"><font color="red">CSS</font></li></a>
    <li><a href="3.html" target="blank"><font color="red">JavaScript</font></li></a>
  </ol>
-->
  <div id="article">
    <h2>CSS란 무엇인가?</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.<br>
    </div>
  </div>
      <img src="coding.jpg" width="50%">
    </p>
    <p style="margin-top:45px">CSS is bla bla bla...</p>
    <p><div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-4ylwzgxpna.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</body>
</html>
